framework/kratos-middle/api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "kratos-middle/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_outer_classname = "HelloworldProtoV1";
option java_package = "dev.kratos.api.helloworld.v1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {get: "/helloworld/{name}"};
  }

  // mock 下游请求服务
  rpc GetData(GetDataRequest) returns (GetDataResponse);
}

message GetDataRequest {}

message GetDataResponse {
  string data = 1;
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
